/* 1. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице).
В файле fulldb-26-04-2023-08-06-beta.sql */

/* 2. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.*/

SELECT DISTINCT firstname
FROM users
ORDER BY firstname ASC;

/* 3. Первые пять пользователей пометить как удаленные.*/

UPDATE users 
SET is_deleted = 1
WHERE id LIMIT 5;

/* 4. Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).*/

DELETE FROM massages 
WHERE creted_at > NOW();

/* 5. Написать название темы курсового проекта.
"Описание модели хранения данных сайта wikipedia".*/